upstream runalyze.DOMAIN {
    # your docker host
     server 10.10.10.10:443;
}

server {
        listen 443 ssl;
        server_name runalyze.DOMAIN;
        include /config/ssl.conf;
        #add_header Content-Security-Policy upgrade-insecure-requests;
        location / {

        proxy_pass https://runalyze.DOMAIN;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_buffering off;
        #access_log off;

        }

    }
